REACT_APP_BACK_END_SERVER_URL=http://localhost:8080

REACT_APP_SAVE_PIECE_JOINTE_URL=api-bniv/save-piecejointe
REACT_APP_DELETE_PIECE_JOINTE_URL=api-bniv/delete-piecejointe
REACT_APP_GET_DEMANDE_URL=api-bniv/get-demande
REACT_APP_GET_DEMANDE_ID_URL=api-bniv/get-demande-id
REACT_APP_VALIDATE_REFUSE_DEMANDE_URL=api-bniv/validate-refuse-demande
REACT_APP_SAVE_NOTE_URL=api-bniv/save-note
REACT_APP_GET_PIECE_JOINTE_URL=api-bniv/get-piecejointe
REACT_APP_GET_ATTESTATION_URL=api-bniv/get-attestation
REACT_APP_GET_ATTESTATIONS_URL=api-bniv/get-attestations
REACT_APP_EDIT_DEMANDE_URL=api-bniv/edit-demande
REACT_APP_GET_ALL_DEMANDES_URL=api-bniv/get-all-demandes-en-cours
REACT_APP_GET_ALL_DEMANDES_TRAITEES_URL=api-bniv/get-all-demandes-traitees
REACT_APP_GET_ALL_DEMANDES_REJETEES_URL=api-bniv/get-all-demandes-rejetees
REACT_APP_GET_CUSTOM_DEMANDE_URL=api-bniv/get-demande-custom
REACT_APP_GET_CUSTOM_DEMANDES_TRAITEES_URL=api-bniv/get-demandes-traitees-custom
REACT_APP_GET_CUSTOM_DEMANDES_REJETEES_URL=api-bniv/get-demandes-rejetees-custom
REACT_APP_GET_CUSTOM_ENGIN_URL=api-bniv/get-engin-custom
REACT_APP_GET_CUSTOM_PERSONNE_PHYSIQUE_URL=api-bniv/get-personne-physique-custom
REACT_APP_GET_CUSTOM_PERSONNE_MORALE_URL=api-bniv/get-personne-morale-custom
REACT_APP_GET_ENGIN_URL=api-bniv/get-engin
REACT_APP_GET_ENGIN_ID_URL=api-bniv/get-engin-id
REACT_APP_GET_ALL_ENGINS_URL=api-bniv/get-all-engins
REACT_APP_GET_EVERY_DEMANDES_URL=api-bniv/get-every-demandes
REACT_APP_GET_CUSTOM_EVERY_DEMANDE_URL=api-bniv/get-every-demandes-custom
REACT_APP_SAVE_PERSONNE_PHYSIQUE_URL=api-bniv/save-new-personne-physique
REACT_APP_SAVE_PERSONNE_MORALE_URL=api-bniv/save-new-personne-morale
REACT_APP_GET_ALL_TRACES_URL=api-bniv/get-all-traces
REACT_APP_GET_CUSTOM_TRACE_URL=api-bniv/get-trace-custom
REACT_APP_GET_TRACE_URL=api-bniv/get-trace

REACT_APP_GET_LATEST_DEMANDE_URL=api-bniv/get-latest-demande
REACT_APP_GET_LATEST_DEMANDE_VOL_DESTRUCTION_URL=api-bniv/get-latest-demande-vol-destruction
REACT_APP_GET_ALL_DEMANDES_BY_ENGIN_URL=api-bniv/get-all-demandes-by-engin
REACT_APP_EDIT_PERSONNE_PHYSIQUE_URL=api-bniv/edit-personne-physique
REACT_APP_EDIT_PERSONNE_MORALE_URL=api-bniv/edit-personne-morale
REACT_APP_EDIT_ENGIN_URL=api-bniv/edit-engin
REACT_APP_SAVE_TRACE_URL=api-bniv/save-trace
REACT_APP_GET_PERSONNE_MORALE_FICHE_DEMANDE_URL=api-bniv/get-personne-morale-fiche-demande
REACT_APP_GET_ALL_PERSONNES_MORALES_URL=api-bniv/get-all-personnes-morales
REACT_APP_GET_ALL_PERSONNES_PHYSIQUES_URL=api-bniv/get-all-personnes-physiques
REACT_APP_GET_PERSONNE_PHYSIQUE_URL=api-bniv/get-personne-physique
REACT_APP_GET_PERSONNE_MORALE_URL=api-bniv/get-personne-morale
REACT_APP_GET_ALL_DEMANDES_PERSONNE_PHYSIQUE_URL=api-bniv/get-all-demandes-personne-physique
REACT_APP_GET_ALL_DEMANDES_PERSONNE_MORALE_URL=api-bniv/get-all-demandes-personne-morale

REACT_APP_GET_MOTIFS_BLOCAGE_URL=api-bniv/get-all-motifs-blocage
REACT_APP_GET_STATUTS_DEMANDE_URL=api-bniv/get-all-statuts-demande
REACT_APP_GET_STATUTS_ENGIN_URL=api-bniv/get-all-statuts-engins
REACT_APP_GET_MOTIFS_NOTE_URL=api-bniv/get-all-motifs-note
REACT_APP_GET_MOTIFS_REJET_URL=api-bniv/get-all-motifs-rejet
REACT_APP_GET_CIVILITES_URL=api-bniv/get-all-civilites
REACT_APP_GET_COULEURS_URL=api-bniv/get-all-couleurs
REACT_APP_GET_TYPES_ENGIN_URL=api-bniv/get-all-types-engin
REACT_APP_GET_MARQUES_URL=api-bniv/get-all-marques
REACT_APP_GET_ROLES_URL=api-bniv/get-all-roles
REACT_APP_GET_TYPES_TRACE_URL=api-bniv/get-all-types-trace
REACT_APP_GET_MOTIFS_DEMANDE_URL=api-bniv/get-all-motifs-demande
REACT_APP_GET_TYPES_TRAITEMENT_URL=api-bniv/get-all-types-traitement
REACT_APP_GET_TYPES_PJ_URL=api-bniv/get-all-types-pj
REACT_APP_GET_PAYS=api-bniv/get-all-pays

REACT_APP_GET_ALL_HEADERS=api-bniv/get-all-headers

REACT_APP_GET_CESSION_NON_VALIDEE=api-bniv/get-cession-non-validee-by-engin
REACT_APP_GET_LAST_DEMANDE_VALIDEE=api-bniv/get-latest-demande-validee-by-engin
REACT_APP_GET_DECLARATION_TITULAIRE_NON_VALIDEE_URL=api-bniv/get-declaration-titulaire-non-validee-by-engin

REACT_APP_GET_PERSONNE_MORALE_BY_DONNEES_PIVOT_URL=api-bniv/get-personne-morale-by-donnees-pivot
REACT_APP_GET_PERSONNE_PHYSIQUE_BY_DONNEES_PIVOT_URL=api-bniv/get-personne-physique-by-donnees-pivot
REACT_APP_GET_ALL_PERSONNE_PHYSIQUE_BY_DONNEES_PIVOT_URL=api-bniv/get-all-personnes-physiques-by-donnees-pivot

REACT_APP_POST_SAVE_NEW_CESSION=api-bniv/save-new-cession
REACT_APP_POST_SAVE_NEW_DECLARATION_TITULAIRE_URL=api-bniv/save-new-declaration-titulaire
REACT_APP_GET_MODIFICATION_CARACTERISTIQUES_NON_VALIDEE=api-bniv/get-modification-caracteristiques-non-validee-by-engin
REACT_APP_POST_SAVE_NEW_MODIFICATION_CARACTERISTIQUES=api-bniv/save-new-modification-caracteristiques
REACT_APP_GET_MODIFICATION_SITUATION_ADMINISTRATIVE_NON_VALIDEE=api-bniv/get-modification-situation-administrative-non-validee-by-engin
REACT_APP_POST_SAVE_NEW_MODIFICATION_SITUATION_ADMINISTRATIVE=api-bniv/save-new-modification-situation-administrative

REACT_APP_API_ADRESSE=api-bniv/get-adresse

REACT_APP_GET_MODIFICATION_COORDONNEE_NON_VALIDEE_PERSONNE_PHYSIQUE=api-bniv/get-modification-coordonnee-non-validee-by-physique
REACT_APP_GET_MODIFICATION_COORDONNEE_NON_VALIDEE_PERSONNE_MORALE=api-bniv/get-modification-coordonnee-non-validee-by-morale
REACT_APP_POST_SAVE_NEW_MODIFICATION_COORDONNEES=api-bniv/save-new-modification-coordonnees
REACT_APP_POST_SAVE_NEW_MODIFICATION_TELEPHONE=api-bniv/save-new-modification-telephone

REACT_APP_GET_NUMERO_SERIE_VIN_EXIST=api-bniv/get-numero-serie-vin-exist
REACT_APP_POST_SAVE_NEW_ENGIN=api-bniv/save-new-engin

REACT_APP_POST_SAVE_NEW_ETAT_CIVIL=api-bniv/save-new-etat-civil
REACT_APP_POST_SAVE_NEW_NUMERO_SIRET_RNA_URL=api-bniv/save-new-numero-siret
REACT_APP_POST_SAVE_NEW_CONTACT_POUR_PERSONNE_MORALE=api-bniv/save_new_contact_pour_personne_morale

REACT_APP_GET_NUMBER_DEMANDES_EN_COURS=api-bniv/get-number-demandes-en-cours
REACT_APP_GET_NUMBER_DEMANDES_TRAITEES_JOUR=api-bniv/get-number-demandes-traitees-jour
REACT_APP_GET_NUMBER_DEMANDES_TRAITEES_SEMAINE=api-bniv/get-number-demandes-traitees-semaine
REACT_APP_GET_NUMBER_DEMANDES_TRAITEES_MOIS=api-bniv/get-number-demandes-traitees-mois
REACT_APP_GET_NUMBER_DEMANDES_TRAITEES_ANNEE=api-bniv/get-number-demandes-traitees-annee

REACT_APP_GET_NUMBER_DEMANDES_SOUMISES_TRAITER=api-bniv/get-number-demandes-soumises-traiter
REACT_APP_GET_NUMBER_DEMANDES_ATTENTE_USAGER=api-bniv/get-number-demandes-attente-retour-usager
REACT_APP_GET_NUMBER_DEMANDES_A_VALIDER=api-bniv/get-number-demandes-a-valider
REACT_APP_GET_OLDEST_DEMANDE_EN_COURS=api-bniv/get-oldest-demande-en-cours

REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_AGENT_JOUR=api-bniv/get-number-demandes-validees-agent-jour
REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_AGENT_SEMAINE=api-bniv/get-number-demandes-validees-agent-semaine
REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_AGENT_MOIS=api-bniv/get-number-demandes-validees-agent-mois
REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_AGENT_ANNEE=api-bniv/get-number-demandes-validees-agent-annee

REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_SYSTEME_JOUR=api-bniv/get-number-demandes-validees-systeme-jour
REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_SYSTEME_SEMAINE=api-bniv/get-number-demandes-validees-systeme-semaine
REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_SYSTEME_MOIS=api-bniv/get-number-demandes-validees-systeme-mois
REACT_APP_GET_NUMBER_DEMANDES_VALIDEES_SYSTEME_ANNEE=api-bniv/get-number-demandes-validees-systeme-annee

REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_AGENT_JOUR=api-bniv/get-number-demandes-refusees-agent-jour
REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_AGENT_SEMAINE=api-bniv/get-number-demandes-refusees-agent-semaine
REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_AGENT_MOIS=api-bniv/get-number-demandes-refusees-agent-mois
REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_AGENT_ANNEE=api-bniv/get-number-demandes-refusees-agent-annee

REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_SYSTEME_JOUR=api-bniv/get-number-demandes-refusees-systeme-jour
REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_SYSTEME_SEMAINE=api-bniv/get-number-demandes-refusees-systeme-semaine
REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_SYSTEME_MOIS=api-bniv/get-number-demandes-refusees-systeme-mois
REACT_APP_GET_NUMBER_DEMANDES_REFUSEES_SYSTEME_ANNEE=api-bniv/get-number-demandes-refusees-systeme-annee

REACT_APP_GET_TABLEAU_DEMANDES_BY_STATUS=api-bniv/get-tableau-demandes-by-status
REACT_APP_GET_TABLEAU_CONSULTATIONS_FSI=api-bniv/get-tableau-consultations-fsi
REACT_APP_GET_TABLEAU_DEMANDES_BY_MONTH=api-bniv/get-tableau-demandes-by-month
REACT_APP_GET_TABLEAU_REPARTITION_DEMANDES=api-bniv/get-tableau-repartition-demandes
REACT_APP_GET_TABLEAU_REPARTITION_CONSULTATIONS=api-bniv/get-tableau-repartition-consultations